# CoreWebApi

./: CoreWebApi.sln  README.md
src/CoreWebApi/: CoreWebApi.sln
src/CoreWebApi.Api/: CoreWebApi.Api.csproj  Program.cs  Startup.cs
src/CoreWebApi.Api/Behaviors/: RequestErrorHandlerBehavior.cs  RequestValidationBehavior.cs
src/CoreWebApi.Api/Configurations/: FluentValidationFactory.cs  MapperProfile.cs  SimpleInjectorConfig.cs  SwaggerConfig.cs
src/CoreWebApi.Api/Controllers/: BaseApiController.cs  BaseApiV1Controller.cs  BlogsController.cs  ValuesController.cs
src/CoreWebApi.Api/Dtos/: BlogDto.cs  CommentDto.cs
src/CoreWebApi.Api/Filters/: CustomExceptionFilter.cs
src/CoreWebApi.Core/: CoreWebApi.Core.csproj
src/CoreWebApi.Core/Dtos/: BlogDto.cs  CommentDto.cs  EntryDto.cs
src/CoreWebApi.Core/Entities/: Blog.cs  Entry.cs
src/CoreWebApi.Core/Exceptions/: ItemNotFoundException.cs
src/CoreWebApi.Core/Handlers/: DeleteBlogHandler.cs  GetBlogEntriesHandler.cs  GetBlogHandler.cs  GetBlogsHandler.cs  SaveBlogHandler.cs  UpdateBlogsQuery.cs
src/CoreWebApi.Core/Interfaces/: IRepository.cs
src/CoreWebApi.Core/Mappers/: MapperProfile.cs
src/CoreWebApi.Infrastructure/: CoreWebApi.Infrastructure.csproj
src/CoreWebApi.Infrastructure/Data/: EfRepository.cs
src/CoreWebApi/CoreWebApi.Core/: CoreWebApi.Core.csproj
src/CoreWebApi/CoreWebApi.Core/Entities/: Blog.cs  Comment.cs  Entry.cs  User.cs
src/CoreWebApi/CoreWebApi.Core/Handlers/: DeleteBlogHandler.cs  GetBlogHandler.cs  GetBlogsHandler.cs  GetValuesHandler.cs
src/CoreWebApi/CoreWebApi.Core/Interfaces/: IRepository.cs
src/CoreWebApi/CoreWebApi.Core/Shared/: BaseEntity.cs
src/CoreWebApi/CoreWebApi.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/CoreWebApi/CoreWebApi.Web/: CoreWebApi.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/CoreWebApi/CoreWebApi.Web/Configurations/: MapperProfile.cs  SwaggerConfig.cs
src/CoreWebApi/CoreWebApi.Web/Controllers/: BlogsController.cs  GetValuesQuery.cs  ValuesController.cs
src/CoreWebApi/CoreWebApi.Web/Dtos/: BlogDto.cs  EntryDto.cs
src/CoreWebApi/CoreWebApi.Web/Migrations/: 20190623013633_InitialCommit.Designer.cs  20190623013633_InitialCommit.cs  AppDbContextModelSnapshot.cs
src/CoreWebApi/CoreWebApi.Web/Properties/: launchSettings.json
tests/CoreWebApi.IntegrationTests/: CoreWebApi.IntegrationTests.csproj  CustomWebApplicationFactory.cs  UnitTest1.cs
tests/CoreWebApi.IntegrationTests/Api/: BlogsControllerTests.cs
tests/CoreWebApi.IntegrationTests/Properties/: launchSettings.json
tests/CoreWebApi.UnitTests/: CoreWebApi.UnitTests.csproj  UnitTest1.cs
tests/CoreWebApi.UnitTests/Handlers/: GetBlogsHandlerTests.cs
